<ArrayOfMatrixPosition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MatrixPosition>
    <Hidden>false</Hidden>
    <Clipping>
      <float>0.0161</float>
      <float>0</float>
      <float>0.9839</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.5683</ZoomX>
    <ZoomY>0.5683</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.1594</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>false</Hidden>
    <Clipping>
      <float>-0.2440</float>
      <float>0</float>
      <float>1.2440</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0808</ZoomX>
    <ZoomY>0.0808</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>-0.4297</PanX>
    <PanY>-0.3281</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
  <MatrixPosition>
    <Hidden>true</Hidden>
    <Clipping>
      <float>0.0000</float>
      <float>0</float>
      <float>1.0000</float>
      <float>1</float>
    </Clipping>
    <Border>
      <Enabled>false</Enabled>
      <Thickness>0</Thickness>
      <Radius>0</Radius>
      <ColourHTML>White</ColourHTML>
    </Border>
    <Mirror>false</Mirror>
    <ZoomX>0.0000</ZoomX>
    <ZoomY>0.0000</ZoomY>
    <PostZoomX>1</PostZoomX>
    <PostZoomY>1</PostZoomY>
    <RotateOrigin>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotateOrigin>
    <Rotate>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotate>
    <PanX>0.0000</PanX>
    <PanY>0.0000</PanY>
  </MatrixPosition>
</ArrayOfMatrixPosition>